<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .product_img {
            width: 440px;
            height: 400px;
            margin: 30px auto 30px auto;

            color: white;
            text-align: center;

            background-image: url(https://www.apple.com/v/imac-24/a/images/overview/color_front_blue__x3psx2ttezmi_large.jpg);
            background-size: cover;
            background-position: center;

            padding-top: 20px;
        }

        .subtitle {
            width: 440px;
            margin: 30px auto 30px auto;
            text-align: left;

        }

        .product1 {
            font-size: 50px;
        }

        .product2 {
            font-size: 20px;
        }

        .entry {
            width: 440px;
            margin: auto;
        }

        .button {
            width: 100px;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <div class="product_img">
        </div>
        <div class="subtitle">
            <span class="product1">IMAC m1</span>
            <span class="product2"> &emsp; 가격 : 1,690,000 / 개</span>
            <p>이 상품으로 말할 것 같으면 제가 너무 사고싶어서 미치는 상품입니다. 저 아름다운 디자인을 보세요... 집을 팔아서라도 사야 합니다...</p>
        </div>
    </div>
    <div>
        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>--수량을 선택하세요--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>

        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="button">
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">주문하기</button>
            </div>
        </div>

    </div>
</body>

</html>