<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>아이맥 사고싶습니다아아아</title>
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <meta property="og:title" content="My First webpage" />
    <meta property="og:description" content="I want IMAC-27 m1..." />
    <meta property="og:image" content="{{ url_for('static', filename='imac-24.jpg') }}" />

    <style type="text/css">
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .product_img {
            width: 440px;
            height: 400px;
            margin: 30px auto 30px auto;

            color: white;
            text-align: center;

            background-image: url(https://www.apple.com/v/imac-24/a/images/overview/color_front_blue__x3psx2ttezmi_large.jpg);
            background-size: cover;
            background-position: center;

            padding-top: 20px;
        }

        .subtitle {
            width: 440px;
            margin: 30px auto 10px auto;
            text-align: left;

        }

        .product1 {
            font-size: 50px;
        }

        .product2 {
            font-size: 20px;
        }

        .entry {
            width: 440px;
            margin: auto;
        }

        .button {
            width: 100px;
            margin: auto;
            display: block;
        }

        div.question-box {
            margin: 10px 0 20px 0;
        }

        div.question-box>div {
            margin-top: 30px;
        }

        .rateMoney {
            width: 440px;
            margin: auto;
            color: blue;
        }

        .table {
            width: 440px;
            margin: auto;
        }

        .orders {
            margin-top: 100px;
        }
    </style>

    <script>
        $(document).ready(function () {
            showList()
            q1()
        });

        function q1() {
            $('#rate').empty()
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let rate = response['rate']
                    let temp_html = ``
                    temp_html = `<p>달러-원 환율 : ${rate}</p>`
                    $('#rate').append(temp_html)
                }
            })
        }

        function postList() {
            let name = $('#post-name').val()
            let orders = $('#inputGroupSelect01').val()
            let address = $('#post-address').val()
            let phoneNum = $('#post-phoneNum').val()

            $.ajax({
                type: "POST",
                url: "/order",
                data: { name_give: name, orders_give: orders, address_give: address, phoneNum_give: phoneNum },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload()
                }
            })
        }

        function showList() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    let orders_ = response['all_orders']
                    for (let i = 0; i < orders_.length; i++) {
                        let name = orders_[i]['name']
                        let address = orders_[i]['address']
                        let orders = orders_[i]['orders']
                        let phoneNum = orders_[i]['phoneNum']

                        let temp_html = `<tr>
                                            <td>${name}</td>
                                            <td>${orders}</td>
                                            <td>${address}</td>
                                            <td>${phoneNum}</td>
                                        </tr>`
                        $('#orders-box').append(temp_html)
                    }
                }
            })
        }
    </script>

</head>

<body>
    <div>
        <div class="product_img">
        </div>
        <div class="subtitle">
            <span class="product1">IMAC m1</span>
            <span class="product2"> &emsp; 가격 : 1,690,000 / 개</span>
            <p>이 상품으로 말할 것 같으면 제가 너무 사고싶어서 미치는 상품입니다. 저 아름다운 디자인을 보세요... 집을 팔아서라도 사야 합니다...</p>
        </div>
    </div>
    <div class="rateMoney" id="rate">

    </div>
    <div>
        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="post-name" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </div>

        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" id="post-address" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3 entry">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" id="post-phoneNum" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="button">
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2" onclick="postList()">주문하기</button>
            </div>
        </div>

        <div class="orders">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                </thead>
                <tbody id="orders-box">

                </tbody>

            </table>

        </div>

    </div>
</body>

</html>
